# service-layer-objmodel

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  script  setup.cfg  setup.py
.github/: CODEOWNERS
grpc/cpp/: build_libiosxrsl.sh  build_tutorials.sh  gen-bindings.sh
grpc/cpp/cpp/: build_tutorials.sh  clean.sh
grpc/cpp/src/: Makefile
grpc/docs/scripts/: DoxygenLayout.xml  customdoxygen.css  doxyfile  header.html  proto2cpp.py  protofy.sh
grpc/dotnet/: docfx.json  doxyfile  gen-bindings.sh
grpc/dotnet/api/: .manifest  ServiceLayer.SLAF.SLAFBase.yml  ServiceLayer.SLAF.SLAFClient.yml  ServiceLayer.SLAF.yml  ServiceLayer.SLAFVrfReg.yml  ServiceLayer.SLAFVrfRegMsg.yml  ServiceLayer.SLAFVrfRegMsgRes.yml  ServiceLayer.SLAFVrfRegMsgRsp.yml  ServiceLayer.SLBfdCommonState.Types.SLBfdDiagStateEnum.yml  ServiceLayer.SLBfdCommonState.Types.SLBfdStateEnum.yml  ServiceLayer.SLBfdCommonState.Types.yml  (+212 more)
grpc/dotnet/src/gencs/: ServiceLayer.csproj  SlAf.cs  SlAfGrpc.cs  SlBfdCommon.cs  SlBfdIpv4.cs  SlBfdIpv4Grpc.cs  SlBfdIpv6.cs  SlBfdIpv6Grpc.cs  SlBgp.cs  SlBgpGrpc.cs  SlBgplsTopology.cs  SlBgplsTopologyGrpc.cs  SlCommonTypes.cs  SlGlobal.cs  SlGlobalGrpc.cs  SlInterface.cs  SlInterfaceGrpc.cs  SlL2Route.cs  SlL2RouteGrpc.cs  SlMpls.cs  SlMplsGrpc.cs  SlPolicy.cs  SlPolicyGrpc.cs  SlProtocols.cs  SlRouteCommon.cs  SlRouteIpv4.cs  SlRouteIpv4Grpc.cs  SlRouteIpv6.cs  SlRouteIpv6Grpc.cs  SlSrCommon.cs  SlSrtePcalcStateful.cs  SlSrtePcalcStatefulGrpc.cs  SlSrtePolicy.cs  SlSrtePolicyGrpc.cs  SlVersion.cs  gencs.csproj
grpc/dotnet/src/tutorial/Quickstart/: Quickstart.cs  Quickstart.csproj  README.md  test_vxlan.json  test_vxlan_schema.json
grpc/go/: .gitignore  gen-bindings.sh
grpc/protos/: sl_af.proto  sl_bfd_common.proto  sl_bfd_ipv4.proto  sl_bfd_ipv6.proto  sl_bgp.proto  sl_bgpls_topology.proto  sl_common_types.proto  sl_common_types.proto.orig  sl_global.proto  sl_interface.proto  sl_l2_route.proto  sl_mpls.proto  sl_policy.proto  sl_protocols.proto  sl_route_common.proto  sl_route_ipv4.proto  sl_route_ipv6.proto  sl_sr_common.proto  sl_srte_pcalc_stateful.proto  sl_srte_policy.proto  sl_version.proto
grpc/python/: README.md  gen-bindings.sh  requirements.txt
grpc/utils/: gen-all.sh  gen-c-headers.sh
service_layer_objmodel.egg-info/: PKG-INFO  SOURCES.txt
(+501 files in other folders)
